server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/train-gadai
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234